server {
    listen 80;
    listen [::]:80;
    server_name chartlib.com www.chartlib.com;
    return 302 https://$server_name$request_uri;
}

limit_req_zone $binary_remote_addr zone=graphql-limit:10m rate=10r/s;

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate         /etc/ssl/cert.pem;
        ssl_certificate_key     /etc/ssl/key.pem;

        server_name chartlib.com www.chartlib.com;

        location / {
                proxy_pass http://127.0.0.1:3000;
                # auth_basic "Restricted Content";
                # auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /v1/graphql {
                proxy_pass http://127.0.0.1:8080;
                # auth_basic "Restricted Content";
                # auth_basic_user_file /etc/nginx/.htpasswd;
                client_max_body_size 1k;
                limit_conn addr 1;
                limit_rate 1k;
                limit_req zone=graphql-limit burst=20 nodelay;
        }
}

